101, Single, 60, available
102, Single, 60, available
103, Single, 60, available
104, Single, 60, available
105, Single, 60, available
106, Single, 60, available
107, Double, 100, available
108, Double, 100, available
109, Double, 100, available
110, Double, 100, available
201, Single, 60, available
202, Single, 60, available
203, Double, 100, available
204, Double, 100, available
205, Double, 100, available
206, Double, 100, available
207, Deluxe, 150, available
301, Deluxe, 150, available
302, Deluxe, 150, available
303, Deluxe, 150, available
304, Suite, 240, available
305, Suite, 240, booked
306, Suite, 240, available
401, Penthouse, 350, booked
